# NorthWindCMS

./: .env.example  .gitignore  README.md  docker-compose.yml
NorthWindCMS.API/: Directory.Packages.props  NorthWindCMS.API.sln
NorthWindCMS.API/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
NorthWindCMS.API/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
NorthWindCMS.API/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
NorthWindCMS.API/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecasts.cs  WeatherForecast.cs  WeatherSummary.cs
NorthWindCMS.API/Domain/: Domain.csproj
NorthWindCMS.API/Domain/Entities/: BaseEntity.cs
NorthWindCMS.API/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
NorthWindCMS.API/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
NorthWindCMS.API/Infrastructure/Data/: AppDbContext.cs  DataDependencyInjection.cs
NorthWindCMS.API/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
NorthWindCMS.API/UnitTests/: UnitTest1.cs  UnitTests.csproj
NorthWindCMS.API/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
NorthWindCMS.API/Web/Endpoints/: WeatherForecasts.cs
NorthWindCMS.API/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
NorthWindCMS.GUI/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
NorthWindCMS.GUI/src/: index.html
NorthWindCMS.GUI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
scripts/: init_instnwnd.sh
sql/: instnwnd.sql
