<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspnetVersion>9.0.0</AspnetVersion>
    <EfcoreVersion>9.0.0</EfcoreVersion>
    <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.5"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="NUnit" Version="4.2.2"/>
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageVersion Include="Serilog" Version="4.2.0-dev-02328"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
  </ItemGroup>
</Project>